# DictionaryApi

./: DictionaryApi.sln
src/Api/Core/Dictionary.Api.Application/: Dictionary.Api.Application.csproj
src/Api/Core/Dictionary.Api.Application/Extension/: Registration.cs
src/Api/Core/Dictionary.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/Dictionary.Api.Domain/Models/: BaseEntity.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/Dictionary.Api.Persistence/: Dictionary.Api.Persistence.csproj
src/Api/Infrastructure/Dictionary.Api.Persistence/Context/: DictionaryContext.cs  SeedData.cs
src/Api/Infrastructure/Dictionary.Api.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationConfiguration.cs  UserConfiguration.cs
src/Api/Infrastructure/Dictionary.Api.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/Dictionary.Api.Persistence/Migrations/: 20240108193410_InitMigration.Designer.cs  20240108193410_InitMigration.cs  (+1 more)
src/Api/WebApi/Dictionary.Api.WebApi/: Dictionary.Api.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Common/Dictionary.Common/: Dictionary.Common.csproj  DictionaryConstants.cs
src/Common/Dictionary.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
src/Projections/Dictionary.Projections.FavoriteService/: Dictionary.Projections.FavoriteService.csproj  Worker.cs
src/Projections/Dictionary.Projections.UserService/: Dictionary.Projections.UserService.csproj  Worker.cs
src/Projections/Dictionary.Projections.VoteService/: Dictionary.Projections.VoteService.csproj  Worker.cs
(+32 files in other folders)
